<!DOCTYPE html>
<html>
<head>
	<title>Lille France</title>
</head>
<body>
<h1>France</h1>
<h2>Lille</h2>
<img src="http://www.nationsonline.org/gallery/France/Lille-Grand-Place.jpg">
<p>
	Lille (French pronunciation: [lil] (About this sound listen); Dutch: Rijsel pronounced [ˈrɛi̯səl]; West Flemish: Rysel) is a city at the northern tip of France, in French Flanders. On the Deûle River, near France's border with Belgium, it is the capital of the Hauts-de-France region and the prefecture of the Nord department.


</p>

<p>
	As of 2009, Lille had a population of 226,827 within its administrative limits,[3][4][5] and an urban population of 1,015,744, making it the fifth largest urban area in France after Paris, Lyon, Marseille and Toulouse.
</p>
<hr/>
<h2>3 Things to do</h2>
<ul>
	<li>Main Square</li>
	<li>Zoo</li>
	<li>Castle</li>
</ul>
<hr/>
<h2>Top 3 places to eat</h2>
<ol>
	<li>Kebab</li>
	<li>KFC</li>
	<li>Crepe</li>
</ol>	
</body>
</html>